# i-model

./: README.md  pom.xml
src/main/java/com/lft/imodel/annotations/: Flatten.java  IModelController.java  RequestCheckIgnore.java
src/main/java/com/lft/imodel/aop/: ControllerIntercept.java  ReturnWrap.java
src/main/java/com/lft/imodel/entity/: CreditUser.java  ValidationEntity.java
src/main/java/com/lft/imodel/enums/: RequestAssistantType.java  RespCode.java
src/main/java/com/lft/imodel/exception/: CustomFailureException.java  InvalidEntityException.java  RouteNotFountException.java  ValidationFailureException.java  ViewChangeException.java
src/main/java/com/lft/imodel/exception/chain/: ExceptionHandler.java  ExceptionResolvingChain.java
src/main/java/com/lft/imodel/exception/chain/handlers/: CustomFailureExceptionHandler.java  InvalidEntityExceptionHandler.java  ValidationFailureExceptionHandler.java  ViewChangeExceptionHandler.java
src/main/java/com/lft/imodel/factory/: IModelFactoryBean.java  ModelFactory.java  RestModelFactoryBean.java  ViewModelFactoryBean.java
src/main/java/com/lft/imodel/handler/: CustomFailureHandler.java  ValidationFailureHandler.java
src/main/java/com/lft/imodel/model/: IModel.java  ModelBase.java  ModelResolver.java  RestModel.java  ViewModel.java
src/main/java/com/lft/imodel/reflection/: BeanWrapper.java  FieldWrapper.java  ReflectionUtils.java
src/main/java/com/lft/imodel/request/: IModelHttpRequest.java  IModelHttpRequestImpl.java
src/main/java/com/lft/imodel/response/: IModelMessageConverterHandler.java  NameDisplayableEnum.java  ResponseEntity.java  ResponseMap.java  Responsible.java  ReturnHelper.java
